# java-frameworks-poc

./: .gitignore
docker/alpine-oracle-jre-8/: Dockerfile
gatling-framework-tests/: build.sbt  scalastyle-config.xml
gatling-framework-tests/project/: Dependencies.scala
gatling-framework-tests/src/main/resources/: application.conf  logback.xml
gatling-framework-tests/src/main/scala/co/s4n/: Boot.scala  ConcurrencySimulation.scala  SimulationConf.scala
prueba-play/: build.sbt
prueba-play/app/controllers/: AyncCtrl.java
prueba-play/app/entities/: Data.java
prueba-play/conf/: routes
prueba-play/project/: build.properties
prueba-rapidoid/: pom.xml
prueba-rapidoid/src/main/java/co/s4n/rapidoid/: Data.java  Prueba.java
prueba-vertx/: pom.xml
prueba-vertx/src/main/java/co/s4n/vertx/: Application.java  Data.java  Prueba.java
prueba-vertx/src/main/java/co/s4n/vertx/json/: IRoute.java
prueba-vertx/src/main/java/co/s4n/vertx/json/entities/: Data.java
prueba-vertx/src/main/java/co/s4n/vertx/json/routes/: JsonRoute.java
prueba-vertx/src/main/java/co/s4n/vertx/json/services/: JsonService.java
prueba-vertx/src/main/resources/: logback.xml
