simulation-conf {
  accept-header = "application/json"
  port = 8080
  url = "http://localhost"
  scenario {
    name = "Concurrency scenario"
    request-name = "Json marshalling"
    request-path = "/json"
    pause = "1 second"
    ramp-users = 10000
    ramp-users-duration = "10 seconds"
  }
}